// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

i = 0;
while (i <= 100) {
    console.log(i++)
}

// 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

// var bag = ['t-shirt', 'shorts', 'hat', 'leggings', 'shirt', 'skirt']
var bag = [10, 15, 3, 1500, 77]
var sum = bag.reduce(function (a, b) {
    return a + b
}, 0)
console.log(sum)

// 4. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.Выглядеть это должно так:
for (var count = 0; count <= 9; count++) console.log(count);

// 5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

for (var i = 1; i < 21; i += 1) {
    console.log(Array(i).fill('#').join(' '));

